/* Ensure the body uses the Inter font */
body {
  font-family: 'Inter', sans-serif; /* Applied globally from Google Fonts */
  margin: 0;
  padding: 0;
  background-color: #f8fafc; /* Light gray background for the entire page */
}

/* Simple root element for React app to take full height */
#root {
  min-height: 100vh; /* Ensures the root element takes at least the full viewport height */
  display: flex; /* Helps ensure its children can fill available space */
  flex-direction: column; /* Stacks children vertically, useful for footer at bottom */
}
